package ru.nsandrus.analizatorLog;

import org.apache.log4j.Logger;


public class AnalizatorFMQ {

	final static Logger LOG = Logger.getLogger(AnalizatorFMQ.class);

	private Смотрящий_За_Файлом смотрящий_За_Файлом;
	private Thread поток_Смотрящего;


/*
 *  данный метод вызывается из Набора_Тестов с указанным лог файлом. А Уже тест включает или приостанавливает "прослушивание" файла
 */
	public void запустить_Поток_Смотрящего_За_Файлом(String имя_Файла) {
		LOG.info("Начало::Имя файла=" + имя_Файла);
		смотрящий_За_Файлом = new Смотрящий_За_Файлом(имя_Файла);
		поток_Смотрящего = new Thread(смотрящий_За_Файлом);
		поток_Смотрящего.start();
		LOG.info("Конец");
	}


	public void начать_Наблюдение(String текст_Фильтра) {
		LOG.info("Начало::Фильтр=" + текст_Фильтра);
		смотрящий_За_Файлом.начать_Наблюдение(текст_Фильтра);

	}

	public void закончить_Наблюдение() {
		LOG.info("Начало");
		смотрящий_За_Файлом.закончить();
		try {
			поток_Смотрящего.join();
		} catch (InterruptedException e) {
			LOG.error("ожидание завершение потока::" + e.getMessage());
		}
	}


	public void приостановить_Наблюдение() {
		LOG.info("Поток работает в холостую");
		смотрящий_За_Файлом.приостановиться();
	}


	public void clear() {
		LOG.info("Очистка");
		смотрящий_За_Файлом.очистка("");

	}


	public String получить_Текст_Ошибки() {
		return смотрящий_За_Файлом.получить_Текст_Ошибки();
	}

	public String получить_Текст() {
		return смотрящий_За_Файлом.получить_Текст();
	}

}
